{
  "name": "Blackflowcode.ai",
  "short_name": "BFC",
  "description": "AI workflow automation. Senior architect delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080B",
  "theme_color": "#07080B",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
