;; blackorbit.link — DNS records for Cloudflare import (BIND format)
;; Generated 2026-06-17. Mirrors the authoritative Hostinger zone exactly so
;; mail continues to flow to Hostinger after the nameserver switch.
;;
;; HOW TO USE:
;;   Cloudflare dashboard -> blackorbit.link -> DNS -> Records
;;   -> Import and Export -> Import DNS records -> upload this file.
;;
;; AFTER IMPORT, VERIFY:
;;   - All CNAMEs (DKIM, autodiscover, autoconfig) and the MX/TXT records are
;;     "DNS only" (grey cloud), NOT proxied. Proxying breaks mail + DKIM.
;;   - www and the apex A record may be left DNS only for now; proxy later
;;     once you confirm the site origin works behind Cloudflare.
;;   - Cloudflare ignores any SOA/NS lines on import and supplies its own.

$ORIGIN blackorbit.link.

;; Mail exchangers (Hostinger)
@                              3600  IN  MX     5 mx1.hostinger.com.
@                              3600  IN  MX     10 mx2.hostinger.com.

;; SPF
@                              3600  IN  TXT    "v=spf1 include:_spf.mail.hostinger.com ~all"

;; DMARC (monitor mode)
_dmarc                         3600  IN  TXT    "v=DMARC1; p=none"

;; DKIM (Hostinger) — must remain DNS only
hostingermail-a._domainkey      300  IN  CNAME  hostingermail-a.dkim.mail.hostinger.com.
hostingermail-b._domainkey      300  IN  CNAME  hostingermail-b.dkim.mail.hostinger.com.
hostingermail-c._domainkey      300  IN  CNAME  hostingermail-c.dkim.mail.hostinger.com.

;; Mail client autodiscovery
autodiscover                    300  IN  CNAME  autodiscover.mail.hostinger.com.
autoconfig                      300  IN  CNAME  autoconfig.mail.hostinger.com.

;; Web
www                             300  IN  CNAME  blackorbit.link.
@                                50  IN  A      2.57.91.91
